<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style-flex.css">
    <link rel="stylesheet" href="css/style-grid.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar__logo"></div>
            <p class="navbar__content">Architect</p>
            <ul class="navbar__list">
                <li><a class="navbar_list__item" href="#">Home</a></li>
                <li><a class="navbar_list__item" href="#">Architecture design</a></li>
                <li><a class="navbar_list__item" href="#">Strange Buildings</a></li>
                <li><a class="navbar_list__item" href="#">MAGAZINE</a></li>
                <li><a class="navbar_list__item" href="#">BLOG</a></li>
                <li><a class="navbar_list__item" href="#">NEWS</a></li>
            </ul>
            <div class="navbar-search__bg">
                <div class="navbar-search__img"></div>
            </div>
        </nav>
        <div class="header-bg">
            <p class="header-bg__content">
                THE LATEST NEWS ON DESIGN & ARCHITECTURE
            </p>
            <div class="header-btn">
                <a class="header-btn-left" href="#">Subscribe Now
                </a>
                <a class="header-btn-right" href="#">Best Articles
                </a>
            </div>
        </div>
    </header>
    <main class="container">
        <h1 class="title">Most popular posts
        </h1>
        <article class="container-popular-posts" >

            <section class="popular-posts">
                <div class="popular-posts-post">
                    <img src="img/vanglo-house-1%201.png" alt="Vanglo House By LWPAC in Canada">
                    <p class="popular-posts-content">Vanglo House By LWPAC in Canada
                    </p>
                </div>
                <div class="popular-posts-post">
                    <img src="img/hotel-in-USA.png" alt="Sunrise Expanse Hotel in USA">
                    <p class="popular-posts-content">Sunrise Expanse Hotel in USA
                    </p>
                </div>
                <div class="popular-posts-post">
                    <img src="img/ringve-museum-1.png" alt="Stargaze Resort & Spa in USA">
                    <p class="popular-posts-content">Stargaze Resort & Spa in USA
                    </p>
                </div>
                <div class="popular-posts-post">
                    <img src="img/Royal-Blossom.png" alt="Royal Blossom Hotel & Spa in USA">
                    <p class="popular-posts-content">Royal Blossom Hotel & Spa in USA
                    </p>
                </div>
                <div class="popular-posts-post">
                    <img src="img/Hotel-in-Spain.png" alt="Sunset Shack Hotel in Spain">
                    <p class="popular-posts-content">Sunset Shack Hotel in Spain
                    </p>
                </div>
                <div class="popular-posts-post">
                    <img src="img/Hotel-in-France.png" alt="Glorious Expanse Hotel in France">
                    <p class="popular-posts-content">Glorious Expanse Hotel in France
                    </p>
                </div>
            </section>
        </article>
    </main>
    <main>
        <section class="bg-img">
            <h2 class="bg-img-title">our most popular clients</h2>
            <p class="line"></p>
            <div class="bg-img-logo">
                <img class="bg-img-logo-item" src="img/Layer%203.png" alt="national-post">
                <img class="bg-img-logo-item" src="img/dryme.png" alt="dryme">
                <img class="bg-img-logo-item" src="img/house&home.png" alt="house&home">
                <img class="bg-img-logo-item" src="img/journy.png" alt="journy">
            </div>
        </section>
        <section>
            <h2 class="title">Top rated</h2>
            <div class="img-line">
                <img src="img/Kids-Store-Lighting-2.png" alt="#">
                <img src="img/Kids-Store-Lighting-1%20(1).png" alt="#">
                <img src="img/Kids-Store-Lighting-1%20(1)%20(1).png" alt="#">
                <img src="img/ia-Pools-1.png" alt="#">
                <img src="img/IA-Hourses-6.png" alt="#">
                <img src="img/IA-billionares-6.png" alt="#">
                <img src="img/Brazil-staduims-IA-1.png" alt="#">
            </div>
        </section>
        <section class="container-news">
            <h2 class="title">hot news</h2>
           <article class="news">
               <div class="news-header-footer">
                    <div class="news-content-header-more">
                        <img class="img-area" src="img/post-1-img.png" alt="#">
                        <div class="div-area">
                            <h6 class="news-title-style news-title-header-footer">Prophecy Hotel & Spa in Emirate</h6>
                            <p class="news-text-style news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </div>
                    <div class="news-content-header-less">
                        <img class="img-area" src="img/post-2-img.png" alt="#">
                        <h6 class="news-title-style news-title-header-footer-less">Nebula Hotel in Spain</h6>
                    </div>
               </div>
                <div class="news-body">
                    <div class="news-body-content">
                        <img src="img/post-3-img.png" alt="#">
                        <h6 class="news-title-style news-title-body">
                                Western Pyramid Resort in Egypt
                        </h6>
                        <p class="news-text-style news-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                    <div class="news-body-content">
                        <img src="img/post-4-img.png" alt="#">
                        <h6 class="news-title-style news-title-body">
                            Grand Meadows Resort in Maldives
                        </h6>
                        <p class="news-text-style news-text">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                    <div class="news-body-content">
                        <img src="img/post-4---img.png" alt="#">
                        <h6 class="news-title-style news-title-body">
                            Wanderlust Resort in Tenerife
                        </h6>
                        <p class="news-text-style news-text">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                    <div class="news-body-content">
                        <img src="img/post-6-img.png" alt="#">
                        <h6 class="news-title-style news-title-body">
                            Twin Sanctuary Hotel in Great Britain
                        </h6>
                        <p class="news-text-style news-text">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="news-header-footer">
                    <div class="news-content-header-less">
                        <img class="img-area" src="img/post-7-img.png" alt="#">
                        <h6 class="news-title-style news-title-header-footer-less">Nebula Hotel in Spain</h6>
                    </div>
                    <div class="news-content-header-more">
                        <img src="img/post-8-img.png" alt="#">
                        <div class="div-area">
                            <h6 class="news-title-style news-title-header-footer">King's Shroud Resort in Spain</h6>
                            <p class="news-text-style news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </div>
                </div>
           </article>
        </section>
    </main>
    <footer>
        <p class="footer-text">
            All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
        </p>
        <div class="footer-img"></div>
        <div class="footer-logo"></div>
    </footer>
</body>
</html>